#django configs
SECRET_KEY = 'SECRET_KEY_OF_DJANGO_PROJECT'
IS_PROD = 'False' #is it production on dev

#domain configs
DOMAIN_NAME = 'DOMAIN_NAME'

#mail configs
EMAIL_HOST = 'SMTP_HOST'
EMAIL_HOST_USER = 'SMTP_EMAIL'
EMAIL_HOST_PASSWORD = 'SMTP_PASS'
EMAIL_PORT = 'SMTP_PORT'

#social auth configs for github
SOCIAL_AUTH_GITHUB_KEY = 'AUTH_GITHUB_KEY'
SOCIAL_AUTH_GITHUB_SECRET = 'AUTH_GITHUB_SECRET'

#social auth configs for gmail
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'GOOGLE_OAUTH2_KEY'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'GOOGLE_OAUTH2_SECRET'

#postgres configs
POSTGRES_NAME = 'POSTGRES_DB_NAME'
POSTGRES_USER = 'POSTGRES_DB_USER'
POSTGRES_PASSWORD = 'POSTGRES_DB_PASSWORD'